# rpg_portrait_finder_backend

./: deploy_k8s.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k3d-registries.yaml  k6.js  rpg_portrait_finder_backend.sln  setup_kluster.bat
.github/workflows/: dotnet-deploy-azure-function.yml  dotnet-test-authenticationservice.yml  dotnet-test-imageservice.yml
3rd-party-k8s/: kafka-deployment.yaml  pvc.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  apigateway-deployment.yaml  apigateway-ingress.yaml  apigateway-service.yaml  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationLibrary/Models/: AuthToken.cs  AuthenticationData.cs  NewUserData.cs
AuthenticationLibrary/Models/Input/: AuthenticationData.cs
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Dockerfile.develop  Program.cs  appsettings.Development.json  authenticationservice-autoscaler.yaml  authenticationservice-deployment.yaml  authenticationservice-service.yaml  azds.yaml
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Data/: User.cs
AuthenticationService/Data/Contexts/: EntityAuthenticationContext.cs
AuthenticationService/Data/Repositories/: IUserRepository.cs
AuthenticationService/Data/Repositories/Implementations/: UserRepository.cs
AuthenticationService/Migrations/: 20220525161410_InitialCreate.Designer.cs  20220525161410_InitialCreate.cs  EntityAuthenticationContextModelSnapshot.cs
AuthenticationService/Properties/: launchSettings.json  serviceDependencies.local.json
AuthenticationService/Properties/ServiceDependencies/local/: secrets1.arm.json
AuthenticationService/Services/: AzureRSAJwtAlgorithm.cs  IAuthenticationService.cs
AuthenticationService/Services/Implementations/: JwtAuthenticationService.cs
AuthenticationServiceTest/: AuthenticationServiceTest.csproj  LoginTests.cs
ImageService/: Dockerfile  ImageService.csproj  Program.cs  Startup.cs  appsettings.Development.json  imageservice-deployment.yaml  imageservice-service.yaml
ImageService/Controllers/: ImageController.cs
ImageService/Data/RequestData/: ImagePostRequest.cs  JsonModelBinder.cs
ImageService/Models/: FileHandler.cs
ImageService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImageServiceTest/: ImageServiceTest.csproj  UnitTest1.cs
MessageNetwork/: IConsumer.cs  IProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  MessageNetwork.csproj
ProcessImage/: Function1.cs  ProcessImage.csproj
ProcessImage/Properties/: serviceDependencies.json  serviceDependencies.local.json
ProcessImage/Properties/ServiceDependencies/dotnet-deploy-azure-function/: profile.arm.json
ProcessImage/Properties/ServiceDependencies/local/: storage1.arm.json
